<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>
  <title>Etch-A-Sketch</title>
</head>

<body>
  <section class="header">
    <h1 class="title">Etch-A-Sketch</h1>
  </section>
  <section class="main">
    <div class="controls">
      <div class="color-input-container">
        <input type="color" name="color-picker" class="color-picker" aria-label="color-picker" value="#28282B">
      </div>
      <div class="btn-container">
        <button class="color-btn">Color</button>
        <button class="rainbow-btn">Rainbow</button>
        <button class="eraser-btn">Eraser</button>
        <button class="clear-btn">Clear</button>
      </div>
      <div class="slide-container">
        <label for="grid-size" class="size-text"> 16 x 16</label>
        <input type="range" min= "1" max= "100" value="16" name="slider" class="slider">
      </div>
    </div>
    <div class="grid-container">
    
    </div>
  </section>
</body>

</html>